{
  "name": "mod_c",
  "version": "1.0.0",
  "description": "<img src=\"img/perfectCookie.png\" width=\"128\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
